<footer class="footer">
    <div class="footer-container container">
        <div class="footer-col">
            <h3>À Propos</h3>
            <p>Votre service IPTV premium pour un divertissement illimité.</p>
        </div>
        <div class="footer-col">
            <h3>Liens Rapides</h3>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#products">Produits</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Conditions d'Utilisation</a></li>
                <li><a href="#">Politique de Confidentialité</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h3>Contact</h3>
            <p><i class="fas fa-envelope"></i> OranHiTech@Gmail.com</p>
            <p><i class="fab fa-whatsapp"></i> +213 770 759 886</p>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="visitor-counter">
		<script type="text/javascript" src="https://www.free-counters.org/count/iof2"></script>
<br />
<a href="https://www.wgglobal.de/videoueberwachung.html">Videoüberwachungssysteme</a>
<script type="text/javascript" src="https://whomania.com/ctr?id=6413f55768ff9929504e6d6afd118b1c4b4a8acb"></script>

		</div>
        <p>&copy; 2025 www.iptv-store.shop. Tous droits réservés.</p>
    </div>
</footer>
